{
	"name": "vscode-medium-to-markdown",
  "displayName": "Medium to Markdown",
  "description": "Import your Medium posts into your blog",
  "version": "0.2.0",
  "publisher": "moshfeu",
  "repository": "https://github.com/moshfeu/vscode-medium-to-markdown",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:mediumToMarkdown.prompt"
	],
	"main": "./out/extension.js",
	"contributes": {
    "commands": [
      {
        "command": "mediumToMarkdown.prompt",
        "title": "Medium to Markdown: Convert Medium post"
      }
    ],
    "configuration": [
      {
        "title": "Download Path",
        "type": "object",
        "properties": {
          "mediumToMarkdown.downloadPath": {
            "type": "string",
            "description": "Path to the folder the posts download to",
            "default": "/",
            "scope": "resource"
          },
          "mediumToMarkdown.frontmatter": {
            "type": "boolean",
            "description": "Whether add front matter to the post or not",
            "default": "true",
            "scope": "resource"
          },
          "mediumToMarkdown.canonical": {
            "type": "boolean",
            "description": "Whether add canonical link to the post (available when frontmatter = true)",
            "default": "true",
            "scope": "resource"
          },
          "mediumToMarkdown.fileType": {
            "type": "string",
            "description": "markdown file type",
            "default": "md",
            "enum": [
              "md",
              "mdx"
            ],
            "scope": "resource"
          }
        }
      }
    ]
  },
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"eslint": "^7.15.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1"
	},
	"dependencies": {
		"mediumexporter": "https://github.com/moshfeu/mediumexporter#additions"
	}
}
